<templateSet group="AndroidKotlin">
  <template name="stateflow" value="private val _$NAME$ = kotlinx.coroutines.flow.MutableStateFlow&lt;$PARAM$&gt;($value$)&#10;val $NAME$ = _$NAME$.asStateFlow()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>