<templateSet group="AndroidCompose">
  <template name="valc" value="val $NAME$ = androidx.compose.runtime.remember { androidx.compose.runtime.mutableStateOf($PARAM$) }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="varc" value="var $NAME$ by androidx.compose.runtime.remember { androidx.compose.runtime.mutableStateOf($PARAM$) }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>